# THIS CONFIG IS FOR USE WITH Manta M8P v1.1, Boop & EBB36

# Required Configs, Always include these
[include mainsail.cfg]
[include macros/*.cfg]
[include KAMP/Adaptive_Mesh.cfg]
# [include scripts/*.cfg]
[include K-ShakeTune/*.cfg]

#####################################################################
#   MCU / Manta M8P v1.1 / EBB36
#####################################################################

[mcu]
canbus_uuid: d02a8ee59f6b

[mcu EBB36]
canbus_uuid: 0ec84a8fbc5f

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBB36

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 85


#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 25
max_z_accel: 350
square_corner_velocity: 5.0

[idle_timeout]
timeout: 1800


#####################################################################
#   X/Y Stepper Settings
#####################################################################

## Motor 2
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200  
position_min: -4
position_endstop: -4
position_max: 176
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
homing_speed: 32

[tmc2209 stepper_x]
uart_pin: PC10
diag_pin: ^PF3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 85

## Motor 1
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
rotation_distance: 32
microsteps: 32
full_steps_per_rotation:200 
position_min: 0
position_endstop: 185
position_max: 185
endstop_pin: tmc2209_stepper_y:virtual_endstop 
homing_retract_dist: 0
homing_speed: 32

[tmc2209 stepper_y]
uart_pin: PF13
diag_pin: ^PF4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
driver_SGTHRS: 85

 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Motor 4
##  Z0 Stepper - Front Left
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 150
position_min: -2.5
homing_speed: 10
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD4
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor 5
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor 6
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF8
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## Motor 7
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD15
rotation_distance: 32
gear_ratio: 64:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD14
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder / Vz-HextrudORT / Revo HF
#####################################################################

[extruder]
step_pin: EBB36:PD0
dir_pin: !EBB36:PD1
enable_pin: !EBB36:PD2
rotation_distance: 3.636
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBB36:PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBB36:PA3
min_temp: 10
max_temp: 315
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 500
max_extrude_cross_section: 5.0
pressure_advance: 0.02
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0

[firmware_retraction]
retract_length: 0.5
retract_speed: 35
unretract_extra_length: 0.0
unretract_speed: 35


#####################################################################
#   ADXL / Input Shaper
#####################################################################

[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[resonance_tester]
accel_per_hz: 75
accel_chip: adxl345
probe_points:
    88,89,20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 62.4
shaper_type_y = mzv
shaper_freq_y = 50.6


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PE1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
max_power: 1.0
pwm_cycle_time: 0.0166
min_temp: 10
max_temp: 120


#####################################################################
#   Probe / Boop
#####################################################################

[probe]
pin: ^EBB36:PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 10
lift_speed: 10
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 10

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
	
	
#####################################################################
#   Bed Mesh
#####################################################################

[bed_mesh]
speed: 300
mesh_min: 10,10
mesh_max: 166,168
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
horizontal_move_z: 5


#####################################################################
#   Quad Gantry
#####################################################################

[quad_gantry_level]
gantry_corners:
   # -60.2,-15.4
   # 244.1,229.5
   -60.2,-10.4
   244.1,234.5

points:
   10,10
   10,168
   168,166
   166,10
speed: 300
retries: 10
retry_tolerance: 0.0075
max_adjust: 10
horizontal_move_z: 5


#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: EBB36:PA1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: EBB36:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[multi_pin controller_fan]
pins: PE5, PC12

[controller_fan controller_fans]
pin = multi_pin:controller_fan
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.50
   

#####################################################################
# 	Chamber Thermistor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA1
min_temp: 0
max_temp: 100
gcode_id: chamber_th

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.178
#*# pid_ki = 4.825
#*# pid_kd = 169.391
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.334
#*# pid_ki = 4.346
#*# pid_kd = 49.502
#*#
#*# [probe]
#*# z_offset = -0.767
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.011250, 0.021250, 0.035000, 0.025000, 0.000000
#*# 	0.015000, 0.027500, 0.007500, 0.000000, -0.007500
#*# 	0.010000, 0.008750, 0.003750, -0.016250, -0.007500
#*# 	-0.005000, 0.005000, -0.008750, -0.023750, -0.007500
#*# 	0.006250, 0.028750, -0.002500, -0.015000, -0.008750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 11.32
#*# max_x = 163.72
#*# min_y = 10.42
#*# max_y = 166.94
